# qwen_ai_test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ai/qwen/qwen_ai_test/: QwenAiTestApplication.java
src/main/java/com/example/ai/qwen/qwen_ai_test/config/: MyConfiguration.java
src/main/java/com/example/ai/qwen/qwen_ai_test/controller/: FunctionAssistantController.java
src/main/java/com/example/ai/qwen/qwen_ai_test/entity/: MyTest.java  Score.java  Student.java
src/main/java/com/example/ai/qwen/qwen_ai_test/listener/: AiServiceRegisteredEventListener.java
src/main/java/com/example/ai/qwen/qwen_ai_test/mapper/: MyTestMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/example/ai/qwen/qwen_ai_test/service/: AiFunctionAssistant.java  Calculator.java  InvoiceHandler.java  MyTestAiService.java  ScoreService.java
src/main/resources/: application.properties
src/main/resources/mapper/: MyTestMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/main/resources/sql/: score.sql  student.sql
src/main/resources/static/js/: ai-chat-demo.js
src/main/resources/templates/: ai_chat.html  ai_chat2.html
src/test/java/com/example/ai/qwen/qwen_ai_test/: QwenAiTestApplicationTests.java
