spring.application.name=qwen_ai_test
server.port=8777

spring.datasource.url=jdbc:mysql://39.105.119.240:3333/mytest?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=281810855@zyH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 普通返回使用chat-model
langchain4j.open-ai.chat-model.api-key=sk-0746e47137e64db0affff68a1ba7de83
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.model-name=qwen-max-latest
langchain4j.open-ai.chat-model.temperature=0.9
langchain4j.open-ai.chat-model.max-tokens=1024
langchain4j.open-ai.chat-model.top-p=1
langchain4j.open-ai.chat-model.frequency-penalty=0
langchain4j.open-ai.chat-model.presence-penalty=0

# 流式返回使用streaming-chat-model
langchain4j.open-ai.streaming-chat-model.api-key=sk-0746e47137e64db0affff68a1ba7de83
langchain4j.open-ai.streaming-chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.streaming-chat-model.model-name=qwen-max-latest

# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.ai.qwen.qwen_ai_test.entity
