<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>流式输出md内容</title>
  <link rel="stylesheet" type="text/css" href="../static/cherry-markdown/dist/cherry-markdown.css">
  <style>
    html,
    body {
      margin: 0;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
      width: 70%;
    }
    .one-msg {
      margin-top: 50px;
      margin-left: 50px;
    }
    .cherry {
      min-height: 0;
    }
    .avator {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #ccc;
      line-height: 40px;
      text-align: center;
      margin-left: -50px;
      margin-bottom: -40px;
    }
    .j-one-msg {
      display: none;
    }
    .chat-one-msg {
      display: inline-block;
      
    }
	
	.one-input {
      margin-top: 50px;
      margin-right: 50px;
    }
    
    .userInput {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #ccc;
      line-height: 40px;
      text-align: center;
      margin-left: 900px;
      margin-bottom: -40px;
    }
    .j-one-input {
      display: none;
    }
    .chat-one-input {
      display: inline-block;
	  width: 800px;
      height: auto;
      text-align: right;
      border: 1px solid #ccc;
      border-radius: 4px;
	  margin-left: 80px;
      margin-top: 7px;
	  white-space: pre-wrap;
	  padding: 8px;
    }
    .buttons {
      margin-top: 50px;
      margin-bottom: 100px;
    }
    .button {
      display: inline-block;
      border: 1px solid #ccc;
      background-color: #0d68ff;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      box-shadow: 1px 1px 3px #ccc;
      cursor: pointer;
    }
    .status {
      display: inline-block;
      margin-left: 30px;
    }
    .status-input {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
	#input-field {
      flex: 1;
      padding: 10px;
      margin-right: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
	  width: 100%;
	  box-sizing: border-box;
	  resize: none; /* 禁止用户手动调整大小 */
    }
  </style>
  
</head>

<body>
  <div class="dialog j-dialog">
  </div>
  <div class="one-msg j-one-msg">
    <div class="avator">
      AI
    </div>
    <div class="chat-one-msg"></div>
  </div>
  
  <div class="one-input j-one-input">
    <div class="userInput">
      U
    </div>
    <div class="chat-one-input"></div>
  </div>
  
  <div class="buttons">
  <textarea type="text" id="input-field" placeholder="Type a message..." ></textarea>
    <div class="button j-button">
      发送消息
    </div>
    <div class="status">
      <input class="j-status-input status-input" type="checkbox" checked>开启流式适配
    </div>
  </div>
  <script src="../static/cherry-markdown/dist/cherry-markdown.js"></script>
  <script src="../static/js/ai-chat-demo.js"></script>
</body>

</html>
